<!DOCTYPE html>
<html lang="en-us"></html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Jose Ortiz | Web Developer</title>
</head>

<body>
    <header>
        <h1>Jose Ortiz</h1>
        <nav>
            <ul>
                <li class="nav-button">About me</li>
                <li class="nav-button">Work</li>
                <li class="nav-button">Contact me</li>
                <li class="nav-button">Resume</li>
            </ul>
        </nav>
    </header>
    <img class="hero" src="./assets/images/codecode.jpg" alt="a computer screen filled with are commonly used in code">
     <main>
        <div class="main-body">
            <h2 class="about-me-side">About me</h2>
            <h2 class="work-side"> Work </h2>
            <h2 class="contact-me-side"> Contact me</h2>
            <h2 class="resume-side"> Resume</h2>
            <section class="about-me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quibusdam! Tempore quaerat blanditiis similique vitae explicabo. Praesentium, alias expedita. Similique iusto nobis molestiae, aperiam labore nesciunt! Voluptatum maiores ipsam deleniti!</p>
            </section>
            <section class="work">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quibusdam! Tempore quaerat blanditiis similique vitae explicabo. Praesentium, alias expedita. Similique iusto nobis molestiae, aperiam labore nesciunt! Voluptatum maiores ipsam deleniti!</p>
            </section>
            <section class="contact-me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quibusdam! Tempore quaerat blanditiis similique vitae explicabo. Praesentium, alias expedita. Similique iusto nobis molestiae, aperiam labore nesciunt! Voluptatum maiores ipsam deleniti!</p>
            </section>
            <section class="resume">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quibusdam! Tempore quaerat blanditiis similique vitae explicabo. Praesentium, alias expedita. Similique iusto nobis molestiae, aperiam labore nesciunt! Voluptatum maiores ipsam deleniti!</p>
            </section>
        </div>

    </main>
    <footer>

    </footer>
</body>
